<div id="accordion" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
   <h3>¿Es posible que la hora del almuerzo sea tenida en cuenta como hora laboral para los docentes?</h3>
   <div>
      <p>Sí es posible para quien cuida el almuerzo  y no como asignación académica, sino como actividades curriculares complementarias.</p>
   </div>
   <h3>¿Qué hacer en caso de que los docentes de planta no quieran hacer horas extras? ¿Se pueden contratar provisionales?</h3>
   <div>
      <p>Se pueden traer docentes de otras instituciones o pagarle horas extra a los provisionales existentes.</p>
   </div>
   <h3>¿Cómo se hará el manejo de la planta docente?</h3>
   <div>
      <p>La asignación es la misma: 20 horas en preescolar, 25 en primaria y 22 en secundaria y la media. Hay dos vías para hacer las horas de más: una, las Entidades Territoriales deben proveer docentes que están excedentes y que tengan el perfil de docente para fortalecer Jornada Única. Para esto es imprescindible tener claro qué se quiere fortalecer y cómo se va a plasmar en el horario. Una vez se tenga claro este tema, y se sepa qué se necesita (al haber hecho un estudio de la posibilidad de los docentes de la Institución Educativa) se deben pedir docentes a las Secretarías de Educación. Otra vía son las horas extras, pero para esto también es necesario hacer antes una revisión del Plan de Estudios.</p>
   </div>
   <h3>¿Se va a ajustar el decreto de salarios?</h3>
   <div>
      <p>No se va a ajustar el decreto de salarios.</p>
   </div>
   <h3>¿Cuál es el límite de la asignación de horas extras por docente?</h3>
   <div>
      <p>Son diez horas diurnas y 20 nocturnas, y no se pueden combinar.</p>
   </div>
   <h3>¿Cuáles serán los incentivos para directivos docentes de Jornada Única?</h3>
   <div>
      <p>Se están analizando, a partir de los resultados de la implementación piloto.</p>
   </div>
   <h3>¿Se tiene prevista la vinculación de orientadores, educadores especiales y docentes técnicos?</h3>
   <div>
      <p>De acuerdo con las vacantes que actualmente hay, se está analizando la posibilidad de asignar orientadores, docentes técnicos, y docentes para fortalecer la Jornada Única.</p>
   </div>
   <h3>¿Se va a modificar el Decreto 1850?</h3>
   <div>
      <p>Se está estudiando esta posibilidad.</p>
   </div>
   <h3>¿Cuál será la remuneración si las ocho horas efectivas se tienen que hacer en la Institución?</h3>
   <div>
      <p>La remuneración será la misma, puesto que esto está contemplado en la ley y no supone un aumento en la jornada laboral.</p>
   </div>
   <h3>¿De dónde saldrán los recursos para menaje y adecuación de infraestructura de comedores?</h3>
   <div>
      <p>Este es un programa piloto y en los términos de la convocatoria no había recursos destinados para estos ítems, en su primera fase.</p>
   </div>
   <h3>¿Las horas extra podrán ser realizadas por instructores del SENA?</h3>
   <div>
      <p>No, el SENA hace parte de otra estrategia, diferente a la Jornada Única, y por tanto el perfil del docente es diferente.</p>
   </div>
   <h3>¿Qué pasa con las Instituciones de Educación Media que ya cuentan con 37 horas? ¿Deben aumentar a 47 horas?</h3>
   <div>
      <p>No, la Jornada Única-JU propone una intensidad horaria de 40 horas semanales (45 cómo máximo en algunos casos). Si una Técnica Media quiere implementar la JU, debe subir a 40 horas, pero siempre teniendo en cuenta que se busca fortalecer las competencias básicas en matemáticas, lenguaje, ciencias naturales e inglés.</p>
   </div>
   <h3>¿Cuál es la normativa que deberán seguir las SED para la asignación de docentes para JU?</h3>
   <div>
      <p>Al ser una estrategia piloto, la normativa que estamos manejando ahora también lo es. Más adelante se estudiarán las necesidades normativas y legales que regularicen esta estrategia.</p>
   </div>
   <h3>¿Habrá un acompañamiento permanente del MEN al proceso de implementación de la JU?</h3>
   <div>
      <p>Si, todo el año estaremos acompañando a la Institución Educativa y a las Secretarías de Educación.</p>
   </div>
   <h3>¿Es posible asignar horas extra a los coordinadores?</h3>
   <div>
      <p>Los coordinadores deben cumplir ocho horas en el Establecimiento Educativo. Por tanto, en una jornada única de ocho horas, esta medida no es necesaria.</p>
   </div>
</div>
