<div class="sub-menu-single-day">
	<ul class="menu-list">
		<li class="option-menu">
			<a href="http://aprende.colombiaaprende.edu.co/es/jornada_unica/92601">
				<label>Contáctenos<span class="icon icon-contact"><span><label>
			</a>
		</li>
		<li class="option-menu">
			<a href="http://aprende.colombiaaprende.edu.co/es/jornada_unica/92601">
				<label>Foro <span class="icon icon-foro"><span><label>
			</a>
		</li>
	</ul>
</div>
<div class="callout">
	<p><span>"</span>Es una pólitica que busca la <b>equidad</b> y la <b>protección social.</b><span>"</span></p>
</div>

<!-- sección dónde estamos -->
<h1>Contáctenos</h1>
<div class="row eye-class">
  <div class="col-md-6 list-contact">
	<ul class="menu-list">
		<li class="option-menu email-data">
			<div class="icons email-icon"></div>
			<div class="contact-labels-group">
				<label>
					<span>Correo:</span>
					jornadaunica@mineducacion.gov.co
				</label>
			</div>
		</li>
		<li class="option-menu phone-data">
			<div class="icons phone-icon"></div>
			<div class="contact-labels-group">
				<label>
					<span>Teléfono: </span>
					2222800 ext. 2010
				</label>
			</div>
		</li>
	</ul>
  </div>
  <div class="col-md-6">
	<img src="/ckfinder/userfiles/images/img-contact-ju.png" class="img-responsive" alt="Contacto Jornada Unica">
  </div>
</div>

<!-- ¿Qué es la Jornada Única? -->
<h1>¿Qué es la Jornada Única?</h1>
<div class="row">
	<div class="col-md-12">
		<p>De acuerdo al Decreto Único del Sector Educativo en su numeral 2.4.3.1.1 la jornada escolar es el tiempo diario que dedica el establecimiento educativo a sus estudiantes en la prestación directa del servicio público educativo. La Jornada Única es entonces una jornada escolar de mayor duración para los estudiantes, la cual es una oportunidad para el mejoramiento de la calidad educativa a través del desarrollo de actividades integradas al currículo y al plan de estudios.</p>
		<p>Como lo define el Decreto 501 de 2016, el cual reglamenta la Jornada Única, los objetivos de esta última son:</p>
		<ul>
			<li>Aumentar el tiempo dedicado a las actividades pedagógicas al interior del establecimiento educativo para fortalecer las competencias básicas y ciudadanas de los estudiantes.</li>
			<li>Mejorar los índices de calidad educativa en los establecimientos educativos de preescolar, básica y media.</li>
			<li>Reducir los factores de riesgo y vulnerabilidad a los que se encuentran expuestos los estudiantes en su tiempo libre.</li>
		</ul>
		<p>La Jornada Única comprende el tiempo diario que dedica el establecimiento educativo oficial a sus estudiantes para el desarrollo de las áreas obligatorias y fundamentales y de las asignaturas optativas, así como el tiempo destinado al descanso y almuerzo de los estudiantes. De esta forma,la duración de dicha jornada es la siguiente:</p>
		<div class="table-responsive">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th></th>
						<th>Tiempo de Trabajo Pedagógico</th>
						<th>Timepo de Permanencia(*)</th>
					</tr>
				</thead>
					<tbody>
						<tr>
							<th scope="row">Preescolar</th>
							<td>6 Horas</td>
							<td>7 Horas</td>
						</tr>
						<tr>
							<th scope="row">Básica Primaria</th>
							<td>7 Horas</td>
							<td>8 Horas</td>
						</tr>
						<tr> 
							<th scope="row">Básica secundaria</th>
							<td>8 Horas</td>
							<td>9 Horas</td>
						</tr>
					</tbody>
			</table>
		</div>
		<p class="amplification">(*)Un establecimiento educativo atenderá en Jornada Única cuando cumpla con estos tiempos durante los cinco días de la semana para el 100% de los estudiantes del nivel o grado.</p>
	</div>
</div>
<!-- fin // ¿Qué es la Jornada Única? -->
<!-- Marco Legal -->
<h1>Marco Legal</h1>
<p>Conozca aquí las bases legales para la implementación de la Jornada Única en Colombia</p>
<a class="btn-media" href="https://www.dnp.gov.co/Plan-Nacional-de-Desarrollo/Paginas/Que-es-el-Plan-Nacional-de-Desarrollo.aspx"> 
	<img class="" src="https://dl.dropboxusercontent.com/u/575652037/edu-unica/images/icons-docs.png" alt="Plan Nacional de desarrollo 2014-2018">
	<h4 class="">Plan Nacional de Desarrollo 2014-2018</h4>
	<p></p>
</a>
<a class="btn-media" href="https://www.dnp.gov.co/Plan-Nacional-de-Desarrollo/Paginas/Que-es-el-Plan-Nacional-de-Desarrollo.aspx"> 
	<img class="media-object" src="https://dl.dropboxusercontent.com/u/575652037/edu-unica/images/icon-dec-ju.png" alt="Decreto de Jornada Única">
	<h4 class="media-heading">Decreto de Jornada Única</h4>
	<p></p>
</a>
<a class="btn-media" href="https://www.dnp.gov.co/Plan-Nacional-de-Desarrollo/Paginas/Que-es-el-Plan-Nacional-de-Desarrollo.aspx"> 
	<img class="media-object" src="https://dl.dropboxusercontent.com/u/575652037/edu-unica/images/icon-pln.png" alt="Otros documentos">
	<h4 class="media-heading">Otros documentos</h4>
	<ul>
		<li>Decreto Único de Educación. 1075 de 2015.</li>
		<li>Decreto 490 de 2016 por el cual se reglamenta el Decreto 1278.</li>		
	</ul>
</a>
<!-- fin Marco Legal -->
<!-- Beneficios -->
<h1>Beneficios de la Jornada Única</h1>
<div class="row">
	<div class="col-md-7">
		<p>El Ministerio de Educación trabaja coordinadamente para lograr la focalización de sus diferentes programas en las instituciones que entran a la Jornada Única. Hasta el momento estos han sido los aportes más significativos. (Que cada bullet sea una imagen pequeña / dibujo de: texto, Logo PNLE, TIC, docente, Profesor).</p>
		<p>Focalización de programas del Ministerio de Educación como:</p>
		<ul>
			<li>Dotación de materiales de texto de lenguaje y matemáticas.</li>
			<li>Plan Nacional de Lectura y Escritura.</li>
			<li>Dotación de material de tecnología.</li>
			<li>Programas de becas de excelencia docente.</li>
			<li>Programa de Nativos de Bilingüismo.</li>
		</ul>
		<p>Las Entidades Territoriales Certificadas que implementen efectivamente la Jornada Única recibirán una asignación adicional equivalente al 20% de la tipología de recursos SGP determinada para el nivel educativo en él que se encuentren los estudiantes.</p>
	</div>
	<div class="col-md-5">
		<img src="/ckfinder/userfiles/images/img-benefits.png" class="img-responsive" alt="img-benefits">
	</div>
</div>
<!-- Beneficios final-->
<!-- Documentos sobre la Jornada Única -->
<h1>Documentos sobre la Jornada Única</h1>
<h3>Bibliografía sobre estudios y artículos sobre la jornada única.</h3>
<div class="content-docs">
	<div class="documents-container">
		<a href="" class="lbl-documents">Doble jornada escolar y calidad de la educación en Colombia</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Do longer school days improve student achievement? Evidence from Colombia</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Escuelas de Jornada Extendida</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Great Teachers</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">More Time Is Better: An Evaluation of the Full-Time School Program in Uruguay</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
</div>
<h3>Documentos convocatorias pasadas "Súbete al bus de la Jornada Única"</h3>
<div class="content-docs">
	<div class="documents-container">
		<a href="" class="lbl-documents">Convocatoria 4</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Convocatoria 3</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Convocatoria 2</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
	<div class="documents-container">
		<a href="" class="lbl-documents">Convocatoria 1</a>
		<a href="javascript:void(0);"  onclick="document.execCommand('SaveAs','true','http://www.url.com');" class="btn-download">
			<label>Descargar documento<span></span></label>
		</a>
	</div>
</div>

